<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Sebahattin Erzincan">
        <meta name="keywords" content="Overwatch, Blizzard, fps, champions, heroes, ow, tracer, hanzo">
        <meta name="description" content="Overwatch">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <title>Overwatch</title>
    </head>
    <body>

        <header>
            <nav class="container inner">
                <ul>
                    <li>
                        <a href="#top" class="active">Home</a>
                    </li>
                    <li>
                        <a href="join.html">Join the game</a>
                    </li>
                </ul>
                <div class="hero">
                    <img src="images/logo.png" alt="overwatch"/>
                </div>
            </nav>
        </header>

        <section class="container inner">
            <img class="hero" src="images/overwatch.jpg" alt="monkey"/>
        </section>

        <section class="container">
            <div class="block2">
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    enean massa. 
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
                    Nulla consequat massa quis enim.
                </p>
            </div>
            <div class="block2">
                <p>
                    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
                    In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
                    Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
                    Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                </p>
            </div>
        </section>

        <section class="container">
            <div class="block3">
                <img src="images/sniper1.jpg" alt="Anna"/>
            </div>
            <div class="block3">
                <img src="images/sniper2.jpg" alt="Soldier"/>
            </div>
            <div class="block3">
                <img src="images/sniper3.jpg" alt="Widowmaker"/>
            </div>
        </section>

        <footer class="container">
            <img src="images/footer.png" alt="mei"/>
        </footer>

    </body>
</html>
